# Environment variables for Supabase connection
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtYnRyaGppenhnbGZ3dWNydHhwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzOTU4MjUsImV4cCI6MjA4MDk3MTgyNX0.gyX4BUo0CsPMOWtPNY2w8Y6M4ugAHqf49_p8TIpuu_4
NEXT_PUBLIC_SUPABASE_URL=https://embtrhjizxglfwucrtxp.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_iwRLFJlRIbCmBIUY5pYFbA_Ij-auAm_

