# Environment variables for Supabase connection
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4YWJveG9xa2RobWdjYmR0dGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0MDQwNzgsImV4cCI6MjA4MDk4MDA3OH0.sVXQyaP3qnTEBwyELem2X16ylxiMsFBYFPFSdGeG8u8

NEXT_PUBLIC_SUPABASE_URL=https://qxaboxoqkdhmgcbdttir.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_rM1eoWysPq-t-6ao4Y06rw_Dbyv1BVd


